<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="pure.css">
</head>
<body>

<!-- //==================================================================================================== -->

<br> <button id="btn">click me !</button>

<!-- //==================================================================================================== -->
<br> <br>

<div id="color2" style="width: 350px; height: 160px; border: 10px solid red;  " >  </div>



 <!-- //==================================================================================================== -->

 <br> <button id="btn4"> double click </button>
<br> 
 <!-- //==================================================================================================== -->

 <br> <br> <br><button id="btn5"> mouse enter </button>


  <!-- //==================================================================================================== -->


<br> <br> <br> <input type="text" id="inp">

<!-- //==================================================================================================== -->



   <br> <br> <br> <input type="text" id="input">

<!-- //==================================================================================================== -->


<!-- <div id="box" onmouseenter="str ()" onmouseleave="str2 ()">
    <img src="Screenshot 2024-11-15 213326.png" width="100%  height 100%"  alt="" id="im">
</div> -->


<div id="box" onmouseenter="str ()" onmouseleave="str21 ()" >

    <img src="img1.png" alt="" id="img" width="100%">

</div>

<!-- //==================================================================================================== -->


<div id="big-box">

    <img src="image12.jpeg" alt="" width="100%" height="330px" id="mainbox">
</div>


<br> 

<div id="main-box">


    <div class="box1">

        <img src="img1.png" alt="" style=" width: 100%; height: 100%; " >

    </div>


    <div class="box2">

        <img src="img2.png" alt="" style=" width: 100%; height: 100%; ">


    </div>


    <div class="box3">
        <img src="img3.png" alt="" style=" width: 100%; height: 100%; ">
 
    </div>


</div>




<!-- //==================================================================================================== -->




    <script src="purejs.js"></script>
</body>
</html>